{
  "name": "nextjs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {

    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "dotenv": "^6.0.0",
    "es6-promise": "latest",
    "isomorphic-unfetch": "latest",
    "jss": "latest",
    "babel-plugin-module-resolver": "latest",
    "next": "latest",
    "next-redux-saga": "latest",
    "next-redux-wrapper": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-jss": "latest",
    "react-redux": "latest",
    "redux": "latest",
    "redux-saga": "latest",
    "redux-logger": "latest",
    "reselect": "latest"
  },
  "devDependencies": {
    "redux-devtools-extension": "latest",
    "babel-eslint": "7.1.1",
    "eslint": "3.11.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.7.1"
  }
}
